# novachurch-audio-buddy

./: .gitignore  NovaSetlist.sln  README.md
NovaSetlist/: AboutDialog.xaml  AboutDialog.xaml.cs  AddSongDialog.xaml  AddSongDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaSetlist.csproj  SearchDialog.xaml  SearchDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  appsettings.json
NovaSetlist/Audio/: AWeighting.cs  KeyDetector.cs  KeyEstimator.cs  SplMeter.cs  WdmInput.cs
NovaSetlist/Models/: CacheData.cs  ServiceSet.cs  Song.cs  WindowPlacement.cs
NovaSetlist/Music/: Keys.cs  SongLength.cs
NovaSetlist/Services/: AppConfig.cs  SheetService.cs  SheetUrl.cs  StorageService.cs  UpdateService.cs
NovaSetlist/Themes/: Dark.xaml
NovaSetlist/Timecode/: FloatRingBuffer.cs  LtcDecoder.cs  LtcFrame.cs  LtcMonitor.cs
NovaSetlist/Ui/: Dwm.cs  RowColors.cs
NovaSetlist/ViewModels/: KeyDetectViewModel.cs  MainViewModel.cs  SetItemViewModel.cs  SplViewModel.cs  TimecodeViewModel.cs
