<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NovaSetlist</RootNamespace>
    <AssemblyName>NovaChurch Audio Buddy</AssemblyName>
    <Product>NovaChurch Audio Buddy</Product>
    <AssemblyTitle>NovaChurch Audio Buddy</AssemblyTitle>
    <!-- Bump this for every release; the updater compares it to the latest GitHub release tag -->
    <Version>1.2.1</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Fold WPF's native DLLs into the exe when publishing single-file -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Never copied on publish: a publish into an existing dist folder must not
         clobber the user's configured settings. The app creates the file on first
         Settings save if it's missing. -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
